<?php
// Установка локали и выбор значений даты
setlocale(LC_ALL, "russian");

$day = strftime('%d');
$mon = strftime('%B');
$year = strftime('%Y');
$hour = (int) strftime('%H');

$welcome = ''; // Инициализируем переменную для приветствия

if ($hour >= 0 and $hour < 6) {
	$welcome = "Доброй ночи";
} else if ($hour >= 6 and $hour < 12) {
	$welcome = "Доброе утро";
} else if ($hour >= 12 and $hour < 18) {
	$welcome = "Добрый день";
} else {
	$welcome = "Добрый вечер";
}


// Массив для генерации боковой навигации
$leftMenu = array(
	'1' => array(
		'link' => 'Домой',
		'href' => 'index.php',
	),
	'2' => array(
		'link' => 'О нас',
		'href' => 'about.php',
	),
	'3' => array(
		'link' => 'Контакты',
		'href' => 'contact.php',
	),
	'4' => array(
		'link' => 'Таблица умножения',
		'href' => 'table.php',
	),
	'5' => array(
		'link' => 'Калькулятор',
		'href' => 'calc.php',
	),
);


function drawMenu($leftMenu, $vertical=true)
{
		if ($vertical) {
			$style = '';
		} else {
			$style = ' style="display:inline-block; margin-right: 10px;"';
		}

		echo '<ul>';
		foreach ($leftMenu as $value) {
			echo '<li'.$style.'><a href="'.$value["href"].'">'.$value["link"].'</a></li>';
		}
		echo '</ul>';
}
?>
<!DOCTYPE html>
<html>

<head>
  <title>Сайт нашей школы</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <div id="header">
    <!-- Верхняя часть страницы -->
    <img src="logo.gif" width="187" height="29" alt="Наш логотип" class="logo" />
    <span class="slogan">приходите к нам учиться</span>
    <!-- Верхняя часть страницы -->
  </div>

  <div id="content">
    <!-- Заголовок -->
    <h1><?php echo "$welcome, Гость!";?></h1>
    <!-- Заголовок -->
    <!-- Область основного контента -->
	  <blockquote><?php echo "Сегодня $day число, $mon месяц, $year год."; ?></blockquote>
    <h3>Зачем мы ходим в школу?</h3>
    <p>
      У нас каждую минуту что-то происходит и кипит жизнь. Проходят уроки и шумят перемены, кто-то отвечает у доски, кто-то отчаянно зубрит перед контрольной пройденный материал, кому-то ставят «пятерку» за сочинение, кого-то ругают за непрочитанную книгу, на школьной спортивной площадке ребята играют в футбол, а девочки – в волейбол, некоторые готовятся к соревнованиям, другие участвуют в репетициях праздников…
    </p>
    <h3>Что такое ЕГЭ?</h3>
    <p>
      Аббревиатура ЕГЭ расшифровывается как "Единый Государственный Экзамен". Почему "единый"? ЕГЭ одновременно является и вступительным экзаменом в ВУЗ и итоговой оценкой каждого выпускника школы. К тому же на всей территории России используются однотипные задания и единая система оценки.
    </p>
    <p>
      Результаты ЕГЭ оцениваются по 100-балльной и пятибалльной системам и заносятся в свидетельство о результатах единого государственного экзамена. Срок действия данного документа истекает 31 декабря года, следующего за годом его выдачи, поэтому у абитуриентов есть возможность поступать в ВУЗы со свидетельством ЕГЭ в течение двух лет.
    </p>
    <!-- Область основного контента -->
  </div>
  <div id="nav">
    <!-- Навигация -->
    <h2>Навигация по сайту</h2>
    <!-- Меню -->
			<?php
			drawMenu($leftMenu);
			?>
    <!-- Меню -->
    <!-- Навигация -->
  </div>
  <div id="footer">
    <!-- Нижняя часть страницы -->
		<?php
		drawMenu($leftMenu, false);
		?>
		<hr />
    &copy; Супер Мега Веб-мастер, 2000 &ndash; <?php echo $year; ?>
    <!-- Нижняя часть страницы -->
  </div>
</body>

</html>
