<?php
	// Заводим массив со списком всех студентов.
	$students_array = array(
		'Андреев Александр',
		'Аседова Елизавета',
		'Валинуров Денис',
		'Гаранян Ованес',
		'Горинова Юлия',
		'Ермохин Макар',
		'Иванов Павел',
		'Ильин Иван',
		'Капитонов Александр',
		'Клинова Татьяна',
		'Коробчинский Георгий',
		'Кузин Сергей',
		'Муравьев Артем',
		'Мёлов Михаил',
		'Какаев Винокур'
	);

	// Создаем функцию, которая будет выводить рандомные пары
	function studentsList($students) {

		// Сразу отсекаем любой тип, кроме массива
		if ( !is_array($students) ) {
			return 0;
		}

		// Перемешиваем входящий массив, чтобы расположить
		// студентов в рандомном порядке
		shuffle($students);

		// Заводим лимит, равный количеству студентов,
		// чтобы не считать в цикле каждый раз с нуля
		$total_count = count($students);

		// Заводим переменную, куда будем сохранять строки с парами
		$students_list = '';

		// Запускаем цикл, прибавляем счетчик сразу на 2
		for ($i=0; $i < $total_count; $i+=2) {
			// В переменную $first сохраняем студента по индексу, равному счетчику
			// Можно было и не заводить переменную, но тут больше для удобства
			$first = $students[$i];

			// В переменную $second сохраняем студента, который в массиве
			// идет сразу за предыдущим, которого мы сохранили в $first
			// Если полученный индекс студента будет равен их общему количеству,
			// значит студента с таким индексом в массиве нет, выводим произвольную строку
			$second = ($i + 1 < $total_count) ? $students[$i + 1] : '******';

			// Сохраняем пару в переменную результата
			$students_list .= "$first ---- $second <br>";
		}

		return $students_list;
	}

	echo studentsList($students_array);
